<center>
  <h1>Juggy</h1>
</center>
<hr>


<p>
  Sunny Kaushal (born 28 September 1989) is an Indian actor who works in Hindi films. Born into the Kaushal family, he worked as an assistant director on the films My Friend Pinto (2011) and Gunday (2014). He made his acting debut in the comedy-drama Sunshine Music Tours and Travels (2016), and gained recognition for his supporting part in the sports biopic Gold (2018). Kaushal has since starred in the streaming series The Forgotten Army - Azaadi Ke Liye (2020) and films Shiddat (2021), Chor Nikal Ke Bhaga (2023) and Phir Aayi Hasseen Dillruba (2024).
</p>

<p> Contact:1234567891</p>